<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.japik.modules</groupId>
    <artifactId>PacketPoolModule</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.japik</groupId>
            <artifactId>Japik</artifactId>
            <version>[0.6.0, 0.7.0)</version>
        </dependency>
        <dependency>
            <groupId>com.japik.utils</groupId>
            <artifactId>Datagram</artifactId>
            <version>[2.0, 3.0)</version>
        </dependency>

        <dependency>
            <groupId>cn.danielw</groupId>
            <artifactId>fast-object-pool</artifactId>
            <version>[2.3.0-p1k, 2.4.0-p1k)</version>
        </dependency>
        <dependency>
            <groupId>com.conversantmedia</groupId>
            <artifactId>disruptor</artifactId>
            <version>1.2.15</version>
        </dependency>
    </dependencies>
</project>